{
  "name": "spotiflac",
  "version": "5.0.0",
  "description": "Eclipse Music addon — Deezer search + TIDAL FLAC via Claudochrome",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
